{
  "name": "@rbower/facets",
  "version": "0.0.0",
  "scripts": {
    "test": "esno node_modules/.bin/mocha tests/**.spec.ts",
    "compile": "tsc -P tsconfig.json",
    "watch": "tsc -P tsconfig.json -w"
  },
  "dependencies": {
    "bitset": "^5.1.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "match-sorter": "^6.3.1",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/lodash-es": "^4.17.6",
    "@types/mocha": "^9.1.1",
    "@types/ramda": "^0.28.15",
    "chai": "^4.3.6",
    "eslint": "8.22.0",
    "eslint-config-rbower-typescript": "^1.0.8",
    "esno": "^0.16.3",
    "mocha": "^10.0.0",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@3.2.3"
}
