{
  "compilerOptions": {
    "declaration": true,
    "outFile": "build/index.d.ts",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "sourceMap": true
  },
  "include": ["./src/index.ts"],
}
