{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": false,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["./src/*.ts", "tests/*.ts"]
}
